// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=true, sel=address[12..13], a=a, b=b, c=c, d=d);
    And(a=a, b=load, out=a1);
    And(a=b, b=load, out=b1);
    And(a=c, b=load, out=c1);
    And(a=d, b=load, out=d1);
    RAM4K(in=in, load=a1, address=address[0..11], out=oa);
    RAM4K(in=in, load=b1, address=address[0..11], out=ob);
    RAM4K(in=in, load=c1, address=address[0..11], out=oc);
    RAM4K(in=in, load=d1, address=address[0..11], out=od);
    Mux4Way16(a=oa, b=ob, c=oc, d=od, sel=address[12..13], out=out);
}