// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=true, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    And(a=a, b=load, out=a1);
    And(a=b, b=load, out=b1);
    And(a=c, b=load, out=c1);
    And(a=d, b=load, out=d1);
    And(a=e, b=load, out=e1);
    And(a=f, b=load, out=f1);
    And(a=g, b=load, out=g1);
    And(a=h, b=load, out=h1);
    Register(in=in, load=a1, out=oa);
    Register(in=in, load=b1, out=ob);
    Register(in=in, load=c1, out=oc);
    Register(in=in, load=d1, out=od);
    Register(in=in, load=e1, out=oe);
    Register(in=in, load=f1, out=of);
    Register(in=in, load=g1, out=og);
    Register(in=in, load=h1, out=oh);
    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address, out=out);
}